---
title: "策略回测：宽基指数-双均线策略"
date: 2023-10-24T22:55:27+08:00
draft: true
comment: true
description: ""
---

本文介绍使用 Python 回测双均线策略。

- 前言
  - 什么是 "宽基指数"？
    - 是指覆盖面广泛、具有相当代表性的指数基金。
    - 代表性指数，如上证综指、沪深300指数、中证 500 指数等等。
    - 宽基指数特点，成分股较多，且每只股票的权重较低。
  - 什么是 "均线"？
    - 均线，又称移动平均线，它是以道琼斯的 "平均成本概念" 为理论基础。
    - 它采用统计学中 "移动平均"，将一段时间内的价格平均并连成一条线。
    - 它可用来显示股票价格的历史波动情况，是反应价格运行趋势的重要指标。
    - 公式：
- 策略
  - 指标：
    - 快均线；
    - 慢均线；
- 依赖
```zsh
pip install tushare  backtesting
```

- 参考
  - [A股的筋络！均线指标究竟有何奥秘？](https://www.21jingji.com/article/20230123/herald/d8f87754436b8418270afc3bc7e1ed44.html#:~:text=%E6%89%80%E8%B0%93%E5%9D%87%E7%BA%BF%EF%BC%8C%E5%8F%88%E5%8F%AB%E7%A7%BB%E5%8A%A8,%E4%BB%B7%E6%A0%BC%E7%9A%84%E5%8E%86%E5%8F%B2%E6%B3%A2%E5%8A%A8%E6%83%85%E5%86%B5%E3%80%82)
