---
title: "我的终端环境：高效 shell 命令（五）- 9 个 modern-unix 命令"
date: 2023-11-07T13:42:56+08:00
draft: true
comment: true
description: "本文将继续介绍 9 个 modern-unix 命令，快速一览。"
---

本文继续介绍 [modern-unix]() 中剩余的最后 9 个命令。这 9 个命令主要都是和监控或测试有关的命令。

## bottom

[bottom](https://github.com/ClementTsang/bottom) - 运行于终端的跨平台系统监视器，可视化。

{{< image "./2023-11-12-high-productivity-shell-commands-part4-14.png" >}}

## gtop

[gtop](https://github.com/aksakalli/gtop) - 和 bottom 有点类似，系统监控面板。

{{< image "./2023-11-12-high-productivity-shell-commands-part4-15.png" >}}

## glances

[glances](https://github.com/nicolargo/glances) - 可用于替代 top/htop，监控 GNU/Linux、BSD、Mac OS 和 windows 系统。

## hyperfine

[hyerfine](https://github.com/sharkdp/hyperfine) - 

## gping

[gping](https://github.com/orf/gping) - ping 的终端可视化版本，体验不错，值得一试；

## procs

[procs](https://github.com/dalance/procs) - rust 编写的 ps 的替代版本。

## curlie & xh

[curlie](https://github.com/rs/curlie) - http 客户端，号称是，兼具 curl 的强大与 httpie 的易用。

[xh](https://github.com/ducaale/xh) - 兼顾 httpie 的易用性，同时注重高性能的 http 客户端。

## dog

[dog](https://github.com/ogham/dog) - 依旧是 rust 实现的 DNS 分析工具 dig 的替代版本。

